{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "outDir": "./node_modules/.tmp-tsc-node"
  },
  "include": ["vite.config.ts"]
}
